{
  "expo": {
    "name": "SafeHer AI",
    "slug": "safeher-ai",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "plugins": [
      "expo-font"
    ]
  }
}
